# FTPTool_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tyoma/testingzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyoma/testingzone/: MainActivity.kt  MainViewModel.kt  Navigation.kt  Screen.kt
app/src/main/java/com/tyoma/testingzone/libs/callback/: MyFTPCallback.java  MyFTPCallback.kt  MyFTPSpeedCallback.java  MyFTPSpeedCallback.kt  MyFTPTransferCallback.kt
app/src/main/java/com/tyoma/testingzone/libs/exceptions/: MyFtpNoInitExc.kt
app/src/main/java/com/tyoma/testingzone/libs/main/: IMyFtpClient.java  IMyFtpClient.kt  IMyFtpServer.java  IMyFtpServer.kt  MyFtpCallbackWrapper.java  MyFtpCallbackWrapper.kt  MyFtpClient.java  MyFtpClient.kt  MyFtpClientImpl.java  MyFtpClientImpl.kt  MyFtpFile.java  MyFtpFile.kt  MyFtpResultCode.kt  MyFtpServer.java  MyFtpServer.kt  MyFtpServerImpl.kt  MyFtpTransferCallbackWrapper.java  MyFtpTransferCallbackWrapper.kt
app/src/main/java/com/tyoma/testingzone/libs/user/: MyFtpUser.java  MyFtpUser.kt  MyFtpUserPerm.kt
app/src/main/java/com/tyoma/testingzone/model/: FileTransmission.kt  NetworkUtils.kt
app/src/main/java/com/tyoma/testingzone/ui/: ClientScreen.kt  ServerScreen.kt  WelcomeScreen.kt
app/src/main/java/com/tyoma/testingzone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tyoma/testingzone/utils/: StringProcessing.kt
app/src/main/java/com/tyoma/testingzone/vm/: ClientViewModel.kt  ServerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tyoma/testingzone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
